<HTML>
<HEAD>
<!-- @(#) $Revision: 4.41 $ $Source: /judy/doc/ext/JudySL_3x.htm $ --->
<TITLE>JudySL(3X)</TITLE>
</HEAD>

<BODY>
<TABLE border=0 width="100%"><TR>
<TD width="40%" align="left">JudySL(3X)</TD>
<TD width="10%" align="center">     </TD>
<TD width="40%" align="right">JudySL(3X)</TD>
</TR></TABLE>

<P>
<DL>

<!----------------->
<DT><B>NAME</B></DT>
<DD>
JudySL macros -
C library for creating and accessing a dynamic array, using
a null-terminated string as an index (associative array)

<!----------------->
<P>
<DT><B>SYNOPSIS</B></DT>
<DD>
<B><PRE>
cc [flags] <I>sourcefiles</I> -lJudy

#include &lt;Judy.h&gt;

#define MAXLINELEN 65536             // define maximum string length

Word_t * PValue;                     // JudySL array element
char     Index[MAXLINELEN];          // string
int      Rc_int;                     // return value
Word_t   Rc_word;                    // full word return value

Pvoid_t PJSLArray = (Pvoid_t) NULL;  // initialize JudySL array

<A href="#JSLI" >JSLI</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLIns">JudySLIns()</A>
<A href="#JSLD" >JSLD</A>( Rc_int,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLDel">JudySLDel()</A>
<A href="#JSLG" >JSLG</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLGet">JudySLGet()</A>
<A href="#JSLFA">JSLFA</A>(Rc_word, PJSLArray);          // <A href="JudySL_funcs_3x.htm#JudySLFreeArray">JudySLFreeArray()</A>
<A href="#JSLF" >JSLF</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLFirst">JudySLFirst()</A>
<A href="#JSLN" >JSLN</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLNext">JudySLNext()</A>
<A href="#JSLL" >JSLL</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLLast">JudySLLast()</A>
<A href="#JSLP" >JSLP</A>( PValue,  PJSLArray, Index);   // <A href="JudySL_funcs_3x.htm#JudySLPrev">JudySLPrev()</A>

</PRE></B>

<!----------------->
<P>
<DT><B>DESCRIPTION</B></DT>
<DD>
A JudySL array is the equivalent of a sorted set of strings, each associated
with a value (word).
A value is addressed by an <B>Index</B> (key), which is a null-terminated
character string of any length.
Memory to support the array is allocated as index/value pairs are inserted,
and released as index/value pairs are deleted.
This is a form of associative array, where array elements are also sorted
lexicographically (case-sensitive) by indexes.
This could be thought of as
<P><PRE>
void * JudySLArray["Toto, I don't think we're in Kansas any more"];
</PRE>
<P>
A JudySL array is allocated with a <B>NULL</B> pointer
<PRE>
Pvoid_t PJSLArray = (Pvoid_t) NULL;
</PRE>
As with an ordinary array, there are no duplicate indexes (strings)
in a JudySL array.
<P>
Using the macros described here, rather than the
<A href="JudySL_funcs_3x.htm">JudySL function calls</A>,
the default error handling sends a
message to the standard error and terminates the program with
<B>exit(1)</B>.
For other error handling methods, see the
<A href="#JSLERR">ERRORS</A> section.

<P>
Because the macro forms are faster and have a simpler error
handling interface than the equivalent
<A href="JudySL_funcs_3x.htm">functions</A>,
they are the preferred way to call the JudySL functions.

<P>
<DL>

<DT><A name="JSLI"><B>JSLI(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLIns">JudySLIns()</A></DT>
<DD>
Insert an <B>Index</B> string and value in the JudySL array <B>PJSLArray</B>.
If the <B>Index</B> is successfully inserted,
the value is initialized to 0. If the <B>Index</B> was already present,
the value is not modified.
<P>
Return <B>PValue</B> pointing to <B>Index</B>'s value.
Your program must use this pointer to modify the value,
for example:
<PRE>
*PValue = 1234;
</PRE>
<P>
<B>Note</B>:
<B>JSLI()</B> and <B>JSLD</B> reorganize the JudySL array.
Therefore, pointers returned from previous <B>JudySL</B> calls become
invalid and must be reacquired.

<P>
<DT><A name="JSLD"><B>JSLD(Rc_int, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLDel">JudySLDel()</A></DT>
<DD>
Delete the specified <B>Index</B>/value pair (array element) from the
JudySL array.
<P>
Return <B>Rc_int</B> set to 1 if successful.
array and it was previously inserted.
Return <B>Rc_int</B> set to 0 if <B>Index</B> was not present.

<P>
<DT><A name="JSLG"><B>JSLG(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLGet">JudySLGet()</A></DT>
<DD>
Get the pointer to <B>Index</B>'s value.
<P>
Return <B>PValue</B> pointing to <B>Index</B>'s value.
Return <B>PValue</B> set to <B>NULL</B> if the <B>Index</B> was not present.

<P>
<DT><A name="JSLFA"><B>JSLFA(Rc_word, PJSLArray)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLFreeArray">JudySLFreeArray()</A></DT>
<DD>
Given a pointer to a JudySL array (<B>PJSLArray</B>), free the entire array (much faster
than using a <B>JSLN()</B>, <B>JSLD()</B> loop.)
<P>
Return <B>Rc_word</B> set to the number of bytes freed and <B>PJSLArray</B> set to NULL.

<P>
<DT><B>JudySL Search Functions</B></DT>
<DD>
The JudySL search functions allow you to search for indexes in the array.
You may search inclusively or exclusively,
in either forward or reverse directions.
<P>
If successful,
<B>Index</B> is returned set to the found index, and
<B>PValue</B> is returned set to a pointer to <B>Index</B>'s value.
If unsuccessful,
<B>PValue</B> is returned set to <B>NULL</B>,
and <B>Index</B> contains no useful information.
<B>PValue</B> must be tested for non-<B>NULL</B> prior
to using <B>Index</B>,
since a search failure is possible.
<P>
<B>Note</B>:
To accomodate all possible returns, the <B>Index</B> buffer must be
at least as large
as the largest string stored in the array.
<P>
<DT><A name="JSLF"><B>JSLF(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLFirst">JudySLFirst()</A></DT>
<DD>
Search (inclusive) for the first index present that is equal to or greater than the
passed <B>Index</B> string.
(Start with a null string to find the first index in the array.)
<B>JSLF()</B> is typically used to <I>begin</I> a sorted-order scan of
the valid indexes in a JudySL array.
<PRE>
char    Index[MAXLINELEN];
strcpy (Index, "");
JSLF(PValue, PJSLArray, Index);
</PRE>

<P>
<DT><A name="JSLN"><B>JSLN(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLNext">JudySLNext()</A></DT>
<DD>
Search (exclusive) for the next index present that is greater than the passed
<B>Index</B> string.
<B>JSLN()</B> is typically used to <I>continue</I> a sorted-order scan of
the valid indexes in a JudySL array, or to locate a "neighbor" of a given
index.

<P>
<DT><A name="JSLL"><B>JSLL(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLLast">JudySLLast()</A></DT>
<DD>
Search (inclusive) for the last index present that is equal to or less
than the passed <B>Index</B> string.
(Start with a maximum-valued string to look up the last index in the array,
such as a max-length string of 0xff bytes.)
<B>JSLL()</B> is typically used to <I>begin</I> a reverse-sorted-order
scan of the valid indexes in a JudySL array.

<P>
<DT><A name="JSLP"><B>JSLP(PValue, PJSLArray, Index)</B></A> // <A href="JudySL_funcs_3x.htm#JudySLPrev">JudySLPrev()</A></DT>
<DD>
Search (exclusive) for the previous index present that is less than the
passed <B>Index</B> string.
<B>JSLP()</B> is typically used to <I>continue</I> a reverse-sorted-order
scan of the valid indexes in a JudySL array, or to locate a "neighbor" of
a given index.

</DL>


<!----------------->
<P>
<DT><A name="JSLERR"><B>ERRORS</B></A></DT>
<DD>
There are two categories of Judy error returns:
<BR>
1) User programming errors (bugs) such as memory corruption or
invalid pointers.
<BR>
2) Out-of-memory (<I>malloc</I>() failure) when modifying a JudySL array with <B>JSLI()</B>
or <B>JSLD()</B>.
<P>There are three methods of handling errors when using the macros:
<BR>
1) Default error handling.
<BR>
2) User-specified <B>JUDYERROR()</B> macro.
<BR>
3) Disable macro error handling.
<DL>
<P>
<DT><B>Default Error Handling Method</B></DT>
<DD>
The default is to print error messages to <B>stderr</B>, for example:
<P><PRE>
File 'YourCfile.c', line 1234: JudySLIns(), JU_ERRNO_* == 2, ID == 321
</PRE>
This indicates that an error occurred in a <B>JSLI()</B> call at line 1234 in 'YourCfile.c'.
JU_ERRNO_* == 2 is JU_ERRNO_NOMEM (as defined in the Judy.h file).
The ID number indicates the Judy source line number where the error was detected.
<P>
Your program then terminates with an <B>exit(1)</B>.

<P>
<DT><B>User-Specified JUDYERROR() Macro Method</B> </DT>
<DD>
<P>
The <B>JUDYERROR()</B> macro provides flexibility for handling error returns
as needed to suit your program while still accessing JudySL arrays using macros
instead of function calls.  You can modify <B>JUDYERROR()</B> to distinguish between
the two types of errors (described above), and explicitly test for the remaining
JU_ERRNO_NOMEM errors possible in your program.
<P>
<PRE>
// This is an example of JudySL macro API to continue when out of memory.

#ifndef JUDYERROR_NOTEST
#include &lt;stdio.h&gt;

// This is the macro that the Judy macro APIs use for return codes of -1:

#define JUDYERROR(CallerFile, CallerLine, JudyFunc, JudyErrno, JudyErrID) \
{                                                                 \
    if ((JudyErrno) != JU_ERRNO_NOMEM) /* ! a malloc() failure */ \
    {                                                             \
        (void) fprintf(stderr, "File '%s', line %d: %s(), "       \
            "JU_ERRNO_* == %d, ID == %d\n",                       \
            CallerFile, CallerLine,                               \
            JudyFunc, JudyErrno, JudyErrID);                      \
         exit(1);                                                 \
    }                                                             \
}
#endif // JUDYERROR_NOTEST not defined
</PRE>
This error handling macro must be included before the <B>#include &lt;Judy.h&gt;</B>
statement in your program.

<P>
<DT><B>Disable Macro Error Handling</B> </DT>
<DD>
<P>
When your program is "bug free",
the only errors occurring should be <I>malloc</I>(3) errors.
You can turn off error handling included in
the JudySL macros by using
<PRE>
#define JUDYERROR_NOTEST 1
</PRE>
(in your program code), or
<PRE>
cc -DJUDYERROR_NOTEST <I>sourcefile</I> -lJudy
</PRE>
(on your command line).
</DL>

<!----------------->
<P>
<DT><B>EXAMPLES</B></DT>
<DD>
<P><PRE>
// This is an example of Judy macro API to continue when out of memory

// Put this before the #include &lt;Judy.h&gt;
// #define JUDYERROR_NOTEST // or defined with cc -DJUDYERROR_NOTEST ...

#ifndef JUDYERROR_NOTEST
#include &lt;stdio.h&gt;

// This is the macro the Judy macro APIs use for return codes of -1
#define JUDYERROR(CallerFile, CallerLine, JudyFunc, JudyErrno, JudyErrID) \
{                                                               \
    if ((JudyErrno) != JU_ERRNO_NOMEM) /* ! malloc() failure */ \
    {                                                           \
        (void) fprintf(stderr, "File '%s', line %d: %s(), "     \
            "JU_ERRNO_* == %d, ID == %d\n",                     \
            CallerFile, CallerLine,                             \
            JudyFunc, JudyErrno, JudyErrID);                    \
         exit(1);                                               \
    }                                                           \
}
#endif // JUDYERROR_NOTEST

#include &lt;Judy.h&gt;

#define MAXLINE 65536           // max string (line) len

// Count duplicate strings (lines) from stdin
int main()
{
    Word_t * PValue;            // Judy array element.
    char     Index[MAXLINE];    // string to check
    Word_t   Dups = 0;          // duplicate strings counter

    Pvoid_t PJSLArray = (Pvoid_t) NULL;  // initialize JudySL

    while (fgets(Index, MAXLINE, stdin)) // get string
    {
        JSLI(PValue, PJSLArray, Index);  // store string
        if (PValue == PJERR)             // if out of memory?
        {                                // so do something
            printf("Malloc failed -- get more ram\n");
            exit(1);
        }
        if (++(*PValue) != 1) Dups++;    // count dup strings
    }
    printf("%lu duplicate lines\n\n", Dups);
    return (0);
}
</PRE>

<!----------------->
<P>
<DT><B>AUTHOR</B></DT>
<DD>
Judy was invented and implemented by Hewlett-Packard.

<!----------------->
<P>
<DT><B>SEE ALSO</B></DT>
<DD>
<A href="Judy_3x.htm">Judy(3X)</A>,
<A href="Judy1_3x.htm">Judy1(3X)</A>,
<A href="Judy1_funcs_3x.htm">Judy1_funcs(3X)</A>,
<A href="JudyL_3x.htm">JudyL(3X)</A>,
<A href="JudyL_funcs_3x.htm">JudyL_funcs(3X)</A>,
<A href="JudySL_funcs_3x.htm">JudySL_funcs(3X)</A>,
<BR>
<I>malloc</I>(3),
<BR>
the Judy website,
<A href="http://www.hp.com/go/judy/">
http://www.hp.com/go/judy/</A>,
for further information and Application Notes.
</DL>

</BODY>
</HTML>
