<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>HP WDB Documentation Map</TITLE>
		<META NAME="VPSiteProject" CONTENT="file:///C|/DATA/Projects/wdb1.2.vpp">
		<META HTTP-EQUIV="GENERATOR">
		<META NAME="GENERATOR" CONTENT="Visual Page 2.0 for Windows">
		<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
		<STYLE TYPE="text/css"><!--
			code { font-family: "Courier New", Courier }-->
		</STYLE>
	</HEAD>

	<BODY BGCOLOR="white">
		<H1><FONT COLOR="black" FACE="Arial,Helvetica">HP WDB Documentation Map</FONT></H1>
		<P>This directory,<FONT FACE="Courier New,Courier"> /opt/langtools/wdb/doc</FONT>, contains documentation for HP WDB, an HP-supported implementation of the GDB debugger.</P>
		<P>GDB documentation from Cygnus Solutions, Inc. includes the following printable files:</P>
		<P>
		<TABLE BORDER="0">
			<TR>
				<TD WIDTH="112" VALIGN="top"><A HREF="../../../refcard.ps">refcard.ps</A></TD>
				<TD>&nbsp;</TD>
				<TD>GDB Quick Reference</TD>
			</TR>
			<TR>
				<TD WIDTH="112" VALIGN="top"><A HREF="../../../gdb.ps">gdb.ps</A></TD>
				<TD>&nbsp;</TD>
				<TD>Debugging with GDB: The Gnu Source-Level Debugger (with HP modifications): Postscript format.</TD>
			</TR>
			<TR>
				<TD WIDTH="112" VALIGN="top"><A HREF="../../../gdb.pdf">gdb.pdf</A></TD>
				<TD>&nbsp;</TD>
				<TD>Debugging with GDB: The Gnu Source-Level Debugger (with HP modifications): Adobe acrobat format, which you can read with the Acrobat Reader, acroread. If you do not already have acroread, it is available for free from Adobe Systems Inc. (http://www.adobe.com)</TD>
			</TR>
			<TR>
				<TD WIDTH="112" VALIGN="top"><A HREF="../../../quickstart.ps">quickstart.ps</A><BR>
					<A HREF="../../../quickstart.pdf">quickstart.pdf</A></TD>
				<TD>&nbsp;</TD>
				<TD>Two-page HP WDB Quick Start Guide from either a PostScript (.ps) or a Adobe Acrobat (.pdf) version. Print this guide double-sided and fold it.</TD>
			</TR>
		</TABLE>
		</P>
		<P>Debugging with GDB is also available in the form of info files, which you can read in Emacs using the Emacs info system. 
The info files are:</P>
		<UL>
			<LI>gdb.info
			<LI>gdb.info-1
			<LI>gdb.info-2
			<LI>gdb.info-3
			<LI>gdb.info-4
			<LI>gdb.info-5
			<LI>gdb.info-6
			<LI>gdb.info-...
		</UL>
		<P>HP also provides online documentation in the form of HTML files, which you can open in your Web browser.</P>
		<P>
		<TABLE BORDER="0" WIDTH="100%">
			<TR>
				<TD WIDTH="21%"><A HREF="index.html">index.html</A></TD>
				<TD WIDTH="1%">&nbsp;</TD>
				<TD WIDTH="78%">Home page for WDB documentation with links to all HTML files.</TD>
			</TR>
			<TR>
				<TD WIDTH="21%" VALIGN="top"><A HREF="GDBtutorial.html">GDBtutorial.html</A></TD>
				<TD WIDTH="1%">&nbsp;</TD>
				<TD WIDTH="78%">Getting Started with HP WDB tutorial (requires a Web browser with frames support)
					<P>The files listed below are part of the Getting Started with HP WDB tutorial.If your web browser does not support frames, open the file tutmain.html instead of GDBtutorial.html.</P>
					<UL>
						<LI>tutcont.html
						<LI>tutmain.html
						<LI>tutsample.html
						<LI>tuttitle.html
					</UL>
				</TD>
			</TR>
			<TR>
				<TD WIDTH="21%"><A HREF="debug.html">debug.html</A></TD>
				<TD WIDTH="1%">&nbsp;</TD>
				<TD WIDTH="78%">Debugging with GDB: The Gnu Source-Level Debugger<BR>
					(with HP modifications)
					<P>This includes chapters on:</P>
					<UL>
						<LI>HP specific features
						<LI>HP Terminal User Interface (TUI) Guide
						<LI>XDB to WDB Transition Guide
					</UL>
				</TD>
			</TR>
		</TABLE>
	</BODY>

</HTML>
