<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>HP WDB Home</TITLE>
		<META NAME="VPSiteProject" CONTENT="file:///C|/DATA/Projects/wdb1.2.vpp">
		<META HTTP-EQUIV="GENERATOR">
		<META NAME="GENERATOR" CONTENT="Visual Page 2.0 for Windows">
		<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
	</HEAD>

	<BODY BGCOLOR="white">
		<H1><FONT COLOR="black" FACE="Arial,Helvetica">HP WDB Table of Contents</FONT></H1>
		<DIV>
			<P><FONT COLOR="black" FACE="Arial,Helvetica">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
					<TD WIDTH="194" VALIGN="top" NOWRAP BGCOLOR="white"><A HREF="GDBtutorial.html" TARGET="_top" TITLE="Getting Started with HP WDB"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>Getting Started<BR>
						<BR>
						</B></U></FONT><A HREF="../debug.html" TARGET="_top" TITLE="Debugging with GDB"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>Debugging with GDB</A><BR>
						<BR>
						</B></U></FONT><A HREF="gdb/gdb_16.html" TARGET="_top" TITLE="Using the Terminal User Interface"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>WDB Terminal User Interface</A><BR>
						<BR>
						</B></U></FONT><A HREF="gdb/gdb_17.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>XDB to WDB Transition Guide</A><BR>
						<BR>
						</B></U></FONT><A HREF="WDBrln.html"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><B>Release Notes</A></B></FONT></A></TD>
					<TD WIDTH="4" VALIGN="top" BGCOLOR="#ff9966">&nbsp;</TD>
					<TD WIDTH="4" VALIGN="top" NOWRAP BGCOLOR="white">&nbsp;</TD>
					<TD VALIGN="top"><FONT COLOR="black">The HP WDB debugger is a Hewlett-Packard-supported implementation of the GDB debugger, developed by the Free Software Foundation. HP WDB 1.1 is based on GDB version 4.0. It runs on HP-UX Releases 10.20 and 11.x, and debugs HP C, HP aC++, and Fortran programs. </FONT>A support contract for any of these compiler products includes full support for HP WDB. It supports debugging of both 32- and 64-bit programs.

						<DL>
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="GDBtutorial.html" TARGET="_top" TITLE="Getting Started with HP WDB"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Getting Started</B></U></FONT></A>
							<DD>Introduces you to the basic features of the HP WDB debugger .
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="debug.html" TARGET="_top" TITLE="Debugging with GDB"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Debugging with GDB</B></U></FONT></A>
							<DD>Guides you through GDB tasks and provides important background information and describes HP-specific features in the debugger.
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="gdb/gdb_16.html" TARGET="_top" TITLE="Using the Terminal User Interface"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>WDB Terminal User Interface</B></U></FONT></A>
							<DD>Explains the WDB terminal user interface (TUI) for users who prefer an interface similar (though not identical) to that of the XDB debugger.
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="gdb/gdb_17.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>XDB to HP WDB Transition Guide</B></U></FONT></A>
							<DD>Describes equivalents for many common XDB commands and other features for XDB users who are learning HP WDB.
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="WDBrln.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Release Notes</B></U></FONT></A>
							<DD>Describes new and changed features, installation instructions and problem descriptions and fixes.
							<DT><IMG SRC="swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="docmap.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Documentation Map</B></U></FONT></A>
							<DD>Describes the documentation included with HP WDB.
						</DL>
					</TD>
				</TR>
			</TABLE>
			</FONT></DIV>
	</BODY>

</HTML>
