<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
The Top level index -->
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>HP WDB Home</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="html/wdb/C/styles.css">
	</HEAD>

	<BODY BGCOLOR="white">
		<H1><FONT COLOR="black" FACE="Arial,Helvetica">HP WDB Home</FONT></H1>
		<DIV>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
					<TD WIDTH="194" VALIGN="top" NOWRAP BGCOLOR="white"><A HREF="html/wdb/C/GDBtutorial.html" TARGET="_top" TITLE="Getting Started with HP WDB"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>Getting Started<BR>
						<BR>
						</B></U></FONT><A HREF="html/wdb/C/debug.html" TARGET="_top" TITLE="Debugging with GDB"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>Debugging with GDB</A><BR>
						<BR>
						</B></U></FONT><A HREF="html/wdb/C/gdb/gdb_16.html" TARGET="_top" TITLE="Using the Terminal User Interface"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>WDB Terminal User Interface<BR>
						<BR>
						</B></U></FONT></A><A HREF="html/wdb/C/gdb/gdb_17.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><U><B>XDB to WDB Transition Guide</A><BR>
						<BR>
						</B></U></FONT><A HREF="html/wdb/C/WDBrln.html"><FONT SIZE="2" FACE="Arial,Helvetica,sans-serif"><B>Release Notes</A></B></FONT></A></TD>
					<TD WIDTH="4" VALIGN="top" BGCOLOR="#ff9966">&nbsp;</TD>
					<TD WIDTH="4" VALIGN="top" NOWRAP BGCOLOR="white">&nbsp;</TD>
					<TD VALIGN="top"><FONT COLOR="black">The HP WDB debugger is a Hewlett-Packard-supported implementation of the GDB debugger, developed by the Free Software Foundation. HP WDB is based on GDB version 5.0. It runs on HP-UX Releases 10.20 and 11.x, and debugs HP C, HP aC++, and Fortran programs.</FONT> It supports debugging of both 32- and 64-bit programs. A support contract for these HP compiler products includes full support for HP WDB.
						<P>In addition, HP WDB allows you to install a companion graphical interface, HP WDB GUI, designed by Hewlett Packard for the HP WDB debugger. Check the HP WDB World Wide Web site (http://www.hp.com/go/wdb/) further information.</P>
						<DL>
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="html/wdb/C/GDBtutorial.html" TARGET="_top" TITLE="Getting Started with HP WDB"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Getting Started</B></U></FONT></A>
							<DD>Introduces you to the basic features of the HP WDB debugger.
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="html/wdb/C/debug.html" TARGET="_top" TITLE="Debugging with GDB"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Debugging with GDB</B></U></FONT></A>
							<DD>Guides you through GDB tasks and provides important background information and describes HP-specific features in the debugger.
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"> <A HREF="html/wdb/C/gdb/gdb_16.html" TARGET="_top" TITLE="Using the Terminal User Interface"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>WDB Terminal User Interface</B></U></FONT></A>
							<DD>Explains the WDB terminal user interface (TUI) for users who prefer an interface similar (though not identical) to that of the XDB debugger.
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="html/wdb/C/gdb/gdb_17.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>XDB to HP WDB Transition Guide</B></U></FONT></A>
							<DD>Describes equivalents for many common XDB commands and other features for XDB users who are learning HP WDB.
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="html/wdb/C/WDBrln.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Release Notes</B></U></FONT></A>
							<DD>Describes new and changed features, installation instructions and problem descriptions and fixes.
							<DT><IMG SRC="html/wdb/C/swoosh.gif" WIDTH="17" HEIGHT="11" ALIGN="BOTTOM" ALT="Bullet" BORDER="0"><A HREF="html/wdb/C/docmap.html" TARGET="_top" TITLE="XDB to HP WDB Transition Guide"><FONT SIZE="4" FACE="Arial,Helvetica,sans-serif"><U><B>Documentation Map</B></U></FONT></A>
							<DD>Describes the documentation included with HP WDB.
						</DL>
					</TD>
				</TR>
			</TABLE>
		</DIV>
	</BODY>

</HTML>
