<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><!--last modified on Tuesday, June 15, 1999 10:52 AM -->
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>HP WDBTutorial</TITLE>
	</HEAD>

	<BODY BGCOLOR="white">
		<H1><A NAME="LMTut"></A>HP WDB Tutorial</H1>
		<P>This tutorial introduces you to the basic features of the HP WDB debugger, an HP-supported implementation of the GDB debugger.</P>
		<P>The tutorial assumes that you are using the default line-mode user interface.</P>
		<P>HP WDB (and therefore this tutorial) runs on any PA-RISC 1.x or PA-RISC 2.0 system running HP-UX Release 10.20, 10.30, or 11.00.</P>
		<P>For more information about HP WDB and GDB, see the following:</P>
		<UL>
			<LI><A HREF="../../../refcard.ps">GDB Quick Reference Card</A> (PostScript)
			<LI><CITE>Debugging with GDB</CITE> manual (<A HREF="../../../gdb.ps">PostScript</A> or <A HREF="../../../gdb.pdf">PDF</A> format)
			<LI><A HREF="gdb/gdb_17.html" TARGET="_parent">XDB to HP WDB Transition Guide</A> (HTML)
			<LI><A HREF="gdb/gdb_16.html" TARGET="_parent">Using the HP WDB Terminal User Interface</A> (HTML)
		</UL>
		<H2><A NAME="Comp"></A>Compiling for debugging</H2>
		<P>This tutorial uses as an example the program <A HREF="tutsample.html"><CODE>average.c</CODE></A>. This program finds the average of an array of integers.</P>
		<P>After you copy this program to a file, compile it for debugging by using the <CODE>-g</CODE> option:</P>
		<PRE>$ <STRONG>cc -Ae -g average.c</STRONG></PRE>
		<PRE>
Now run the program:</PRE>
		<PRE>
$ <STRONG>a.out</STRONG>
         4
         3</PRE>
		<P>The results should actually be 3 and 2, not 4 and 3.</P>
		<H2><A NAME="configvi"></A>Configuring vi editing commands</H2>
		<P>To make command history understand your vi key bindings you need to create a <TT>`~/.inputrc'</TT> file with the following contents:</P>
		<PRE>set editing-mode vi</PRE>
		<P>The <EM>readline</EM> interface uses the <TT>`.inputrc'</TT> file to control the settings.</P>
		<H2><A NAME="Start"></A>Starting the debugger</H2>
		<P>To begin debugging the program, enter the <CODE>gdb</CODE> command in your shell. The debugger displays a banner and a command prompt after it starts.</P>
		<PRE>$ <STRONG>gdb a.out</STRONG>
Wildebeest is free software and you are welcome to distribute copies of
it under certain conditions; type &quot;show copying&quot; to see the conditions.
There is absolutely no warranty for Wildebeest; type &quot;show warranty&quot;
for details.

Hewlett-Packard Wildebeest 2.0 (based on GDB 4.17)
(built for PA-RISC 1.1 or 2.0, HP-UX 10.20)
Copyright 1996, 1997, 1998, 1999, 2000 Free Software Foundation, Inc.
(gdb)</PRE>
		<P>This command runs HP WDB with the default line-mode interface.</P>
		<P>The directory where the <CODE>gdb</CODE> executable resides must be in your PATH variable. (The standard installation procedure places it in <FONT FACE="Courier New,Courier">/opt/langtools/bin</FONT>.)</P>
		<P>Some more advanced topics are:</P>
		<UL>
			<LI><A HREF="#Adv-core">Debugging a core file</A>
			<LI><A HREF="#Adv-att">Attaching to a running process</A>
			<LI><A HREF="#privmap">Privately mapping shared libraries</A>
		</UL>
		<BLOCKQUOTE>
			<P><STRONG>Note:</STRONG> If at any time after starting the debugger you need to stop the tutorial, enter the <CODE>quit</CODE> command (<CODE>q</CODE>).</P>
		</BLOCKQUOTE>
		<H2><A NAME="Exec"></A>Executing a program</H2>
		<P>Unlike some debuggers, HP WDB does not automatically set breakpoints at the beginning or end of your program. Before you can start debugging, you need to do the following:</P>
		<OL>
			<LI>Set a breakpoint. Use the <CODE>break</CODE> command, abbreviated <CODE>b</CODE>:
			<PRE>(gdb) <STRONG>b main</STRONG>
Breakpoint 1 at 0x23e4: file average.c, line 32.</PRE>
			<LI>Start the program. Use the <CODE>run</CODE> command, abbreviated <CODE>r</CODE>:
			<PRE>(gdb) <STRONG>r</STRONG>
Starting program: /home/smith/a.out

Breakpoint 1, main () at average.c:32
32          print_average (my_list, first, last);</OL>


</PRE>
		<BLOCKQUOTE>
			<P><STRONG>Note:</STRONG> You can abbreviate any command to its shortest unambiguous form.</P>
		</BLOCKQUOTE>
		<H2><A NAME="Help"></A>Getting help</H2>
		<P>For information about any command, use the <CODE>help</CODE> command (<CODE>h</CODE>). Using <CODE>help</CODE> with no arguments gives you a list of topics for which help is available.</P>
		<PRE><FONT FACE="Courier New,Courier">(gdb) </FONT><FONT FACE="Courier New,Courier"><STRONG>help</STRONG></FONT>
<FONT FACE="Courier New,Courier">List of classes of commands:</FONT>

<FONT FACE="Courier New,Courier">running -- Running the program</FONT>
<FONT FACE="Courier New,Courier">stack -- Examining the stack</FONT>
<FONT FACE="Courier New,Courier">data -- Examining data</FONT>
<FONT FACE="Courier New,Courier">breakpoints -- Making program stop at certain points</FONT>
<FONT FACE="Courier New,Courier"> .</FONT>
<FONT FACE="Courier New,Courier"> .</FONT>
<FONT FACE="Courier New,Courier"> .</FONT>
<FONT FACE="Courier New,Courier">Type &quot;help&quot; followed by a class name for a list of commands in that class.</FONT>
<FONT FACE="Courier New,Courier">Type &quot;help&quot; followed by command name for full documentation.</FONT>
<FONT FACE="Courier New,Courier">Command name abbreviations are allowed if unambiguous.</FONT>
<FONT FACE="Courier New,Courier">(gdb) </FONT><FONT FACE="Courier New,Courier"><STRONG>h b</STRONG></FONT>
<FONT FACE="Courier New,Courier">Set breakpoint at specified line or function.</FONT>
<FONT FACE="Courier New,Courier">Argument may be line number, function name, or &quot;*&quot; and an address.</FONT>
<FONT FACE="Courier New,Courier">If line number is specified, break at start of code for that line.</FONT>
<FONT FACE="Courier New,Courier">If function is specified, break at start of code for that function.</FONT>
<FONT FACE="Courier New,Courier">If an address is specified, break at that exact address.</FONT>
<FONT FACE="Courier New,Courier">With no arg, uses current execution address of selected stack frame.</FONT>
<FONT FACE="Courier New,Courier">This is useful for breaking on return to a stack frame.</FONT>

<FONT FACE="Courier New,Courier">Multiple breakpoints at one place are permitted, and useful if conditional.</FONT>

<FONT FACE="Courier New,Courier">Do &quot;help breakpoints&quot; for info on other commands dealing with breakpoints.</FONT></PRE>
		<H2><A NAME="Source"></A>Examining source code</H2>
		<P>Use the <CODE>list</CODE> command (<CODE>l</CODE>) to look at the source in the immediate vicinity of the current line:</P>
		<PRE>(gdb) <STRONG>l</STRONG>
27      }
28
29      int main(void)
30      {
31          /* Try two test cases. */
32          print_average (my_list, first, last);
33          print_average (my_list, first, last - 3);
34      }</PRE>
		<P>Subsequent <CODE>l</CODE> commands display the next few lines of source. Since we're at the end of the program, we won't try that now.</P>
		<P>A more advanced topic is:</P>
		<UL>
			<LI><A HREF="#Adv-find">Finding source files</A>
		</UL>
		<H2><A NAME="Disass"></A>Disassembling code</H2>
		<P>To obtain a disassembly of the current function, use the <CODE>disassemble</CODE> command (<CODE>disas</CODE>):</P>
		<PRE>(gdb) <STRONG>disas</STRONG>
Dump of assembler code for function main:
0x23dc &lt;main&gt;:  stw rp,-0x14(sr0,sp)
0x23e0 &lt;main+4&gt;:        ldo 0x40(sp),sp
0x23e4 &lt;main+8&gt;:        addil -0x800,dp
0x23e8 &lt;main+12&gt;:       ldo 0x730(r1),r26
0x23ec &lt;main+16&gt;:       ldi 9,r24
   .
   .
   .
End of assembler dump.</PRE>
		<P>As an argument to the <CODE>disas</CODE> command, you can give an address, a function name or a range of addresses. If you give a single address or a function name, you get a dump of the entire function. If you give a range of addresses, you get only those addresses.</P>
		<PRE>(gdb) <STRONG>disas sum</STRONG>
Dump of assembler code for function sum:
0x22c8 &lt;sum&gt;:   ldo 0x40(sp),sp
0x22cc &lt;sum+4&gt;: stw r26,-0x64(sr0,sp)
0x22d0 &lt;sum+8&gt;: stw r25,-0x68(sr0,sp)
0x22d4 &lt;sum+12&gt;:        stw r24,-0x6c(sr0,sp)
0x22d8 &lt;sum+16&gt;:        stw r0,-0x24(sr0,sp)
   .
   .
   .
End of assembler dump.
(gdb) <STRONG>disas 0x22f4 0x2300</STRONG>
Dump of assembler code from 0x22f4 to 0x2300:
0x22f4 &lt;sum+44&gt;:        ldw -0x28(sr0,sp),r21
0x22f8 &lt;sum+48&gt;:        ldwx,s r21(sr0,r20),r22
0x22fc &lt;sum+52&gt;:        ldw -0x24(sr0,sp),r1
End of assembler dump.</PRE>
		<P>You can also use the <CODE>x/i</CODE> command to examine instructions. We will describe this command later in the tutorial.</P>
		<H2><A NAME="Step"></A>Stepping and continuing</H2>
		<P>Topics in this section are:</P>
		<UL>
			<LI><A HREF="#Ste-bas">Basic stepping</A>
			<LI><A HREF="#Ste-end">Continuing to the end of a function</A>
			<LI><A HREF="#Ste-ove">Stepping over called functions</A>
			<LI><A HREF="#Ste-con">Continuing execution</A>
			<LI><A HREF="#Ste-res">Restarting a program</A>
		</UL>
		<H3><A NAME="Ste-bas"></A>Basic stepping</H3>
		<P>To step through code, use the <CODE>step</CODE> command (<CODE>s</CODE>):</P>
		<PRE>(gdb) <STRONG>s</STRONG>
print_average (list=0x400010c0, low=0, high=9) at average.c:22
22          total = sum(list, low, high);
(gdb) <STRONG>l</STRONG>
17      }
18
19      void print_average(int list[], int low, int high)
20      {
21          int total, num_elements, average;
22          total = sum(list, low, high);
23          num_elements = high - low;  /* note this is an off-by-one bug */
24
25          average = total / num_elements;
26          printf(&quot;%10.d\n&quot;, average);</PRE>
		<P>The <CODE>step</CODE> command steps <EM>into</EM> any called functions. You have stepped from <CODE>main</CODE> into the <CODE>print_average</CODE> function, and the next <CODE>step</CODE> command puts you in the <CODE>sum</CODE> function.</P>
		<PRE>(gdb) <STRONG>s</STRONG>
sum (list=0x400010c0, low=0, high=9) at average.c:13
13          int i, s = 0;
(gdb) <STRONG>l</STRONG>
8
9       static int my_list[num] = {3,4,2,0,2,1,8,3,6,7};
10
11      int sum(int list[], int low, int high)
12      {
13          int i, s = 0;
14          for (i = low; i &lt;= high; i++)
15              s += list[i];
16          return(s);
17      }</PRE>
		<H3><A NAME="Ste-end"></A>Continuing to the end of a function</H3>
		<P>This function contains an uninteresting loop. To continue to the end of a function and avoid stepping through it, use the <CODE>finish</CODE> command (<CODE>fin</CODE>):</P>
		<PRE>(gdb) <STRONG>fin</STRONG>
Run till exit from #0  sum (list=0x400010c0, low=0, high=9) at average.c:13
0x2374 in print_average (list=0x400010c0, low=0, high=9) at average.c:22
22          total = sum(list, low, high);
Value returned is $1 = 36</PRE>
		<P>Now you can step to the end of the <CODE>print_average</CODE> function and back into its second invocation. Use the <KBD>[Return]</KBD> key to repeat the previous command:</P>
		<PRE>(gdb) <STRONG>s</STRONG>
23          num_elements = high - low;  /* note this is an off-by-one bug */
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
25          average = total / num_elements;
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
26          printf(&quot;%10.d\n&quot;, average);
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
         4
27      }
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
main () at average.c:33
33          print_average (my_list, first, last - 3);
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
print_average (list=0x400010c0, low=0, high=6) at average.c:22
22          total = sum(list, low, high);</PRE>
		<H3><A NAME="Ste-ove"></A>Stepping over called functions</H3>
		<P>If you want to step <EM>over</EM> a called function, use the <CODE>next</CODE> command (<CODE>n</CODE>):</P>
		<PRE>(gdb) <STRONG>n</STRONG>
23          num_elements = high - low;  /* note this is an off-by-one bug */</PRE>
		<H3><A NAME="Ste-con"></A>Continuing execution</H3>
		<P>To continue running the program, use the <CODE>continue</CODE> command (<CODE>c</CODE>). In this case, because we have not set any breakpoints, the program runs to the end and exits:</P>
		<PRE>(gdb) <STRONG>c</STRONG>
Continuing.
         3

Program exited with code 013.</PRE>
		<H3><A NAME="Ste-res"></A>Restarting a program</H3>
		<P>To restart the program, use the <CODE>run</CODE> command again:</P>
		<PRE>(gdb) <STRONG>r</STRONG>
Starting program: /home/smith/a.out

Breakpoint 1, main () at average.c:32
32          print_average (my_list, first, last);</PRE>
		<BLOCKQUOTE>
			<P><STRONG>Note:</STRONG> If you have a program that takes command-line arguments, <CODE>run</CODE> with no arguments will use the same arguments as the previous <CODE>run</CODE>. To change the arguments, either specify new arguments to <CODE>run</CODE> or use the command <CODE>set args</CODE> to establish new arguments.</P>
		</BLOCKQUOTE>
		<H2><A NAME="Break"></A>Using breakpoints and watchpoints</H2>
		<P>Use breakpoints to stop execution at a particular location in your program.</P>
		<P>Use watchpoints to stop execution when the value of a particular variable changes.</P>
		<P>Topics in this section are:</P>
		<UL>
			<LI><A HREF="#Bre-set">Setting breakpoints</A>
			<LI><A HREF="#Wat-set">Setting watchpoints</A>
			<LI><A HREF="#Bre-lis">Listing breakpoints and watchpoints</A>
			<LI><A HREF="#Bre-del">Deleting breakpoints and watchpoints</A>
			<LI><A HREF="#Bre-com">Attaching command sequences to breakpoints and watchpoints</A>
			<LI><A HREF="#Bre-con">Setting conditional breakpoints</A>
		</UL>
		<H3><A NAME="Bre-set"></A>Setting breakpoints</H3>
		<P>Use the <CODE>break</CODE> command (<CODE>b</CODE>) to set a breakpoint. The command takes several kinds of arguments:</P>
		<UL>
			<LI>Procedure names:
			<PRE>(gdb) <STRONG>b sum</STRONG>
Breakpoint 2 at 0x22d8: file average.c, line 13.</PRE>
			<LI>Line numbers:
			<PRE>(gdb) <STRONG>b 25</STRONG>
Breakpoint 3 at 0x2388: file average.c, line 25.</PRE>
			<P>To set a breakpoint at the current line, use <CODE>break</CODE> with no arguments.</P>
			<LI>Offsets from the current line:
			<PRE>(gdb) <STRONG>b -9</STRONG>
Breakpoint 4 at 0x2378: file average.c, line 23.
(gdb) <STRONG>b +1</STRONG>
Breakpoint 5 at 0x2400: file average.c, line 33.</PRE>
			<LI>Line numbers in a given file:
			<PRE>(gdb) <STRONG>b average.c:16</STRONG>
Breakpoint 6 at 0x2324: file average.c, line 16.</PRE>
			<LI>Memory addresses. Use an asterisk (<CODE>*</CODE>) to indicate an address:
			<PRE>(gdb) <STRONG>b *0x2324</STRONG>
Note: breakpoint 6 also set at pc 0x2324.
Breakpoint 7 at 0x2324: file average.c, line 16.</UL>


</PRE>
		<H3><A NAME="Wat-set"></A>Setting watchpoints</H3>
		<P>Use the <CODE>watch</CODE> command (<CODE>wat</CODE>) to stop execution when the value of a given variable changes. If you step into the <CODE>sum</CODE> function, you can set a watchpoint on a variable there.</P>
		<PRE>(gdb) <STRONG>s</STRONG>
print_average (list=0x400010c0, low=0, high=9) at average.c:22
22          total = sum(list, low, high);
(gdb) <STRONG>s</STRONG>

Breakpoint 2, sum (list=0x400010c0, low=0, high=9) at average.c:13
13          int i, s = 0;
(gdb) <STRONG>watch s</STRONG>
Watchpoint 8: s</PRE>
		<P>The variable you use as an argument to <CODE>watch</CODE> must be in scope at the time you issue the command. The debugger has no syntax for specifying variables that are not currently in scope.</P>
		<BLOCKQUOTE>
			<P><STRONG>Note:</STRONG> On HP-UX Releases 10.30 and 11.00, the debugger ordinarily sets a hardware watchpoint, which performs considerably faster than the software watchpoint set on Release 10.20 systems. If the debugger can set a hardware watchpoint, it reports it as follows:</P>
			<PRE>(gdb) <STRONG>watch s</STRONG>
Hardware watchpoint 8: s</BLOCKQUOTE>


</PRE>
		<P>When you continue, the debugger stops as soon as the value of the variable changes, and issues a message like the following:</P>
		<PRE>(gdb) <STRONG>c</STRONG>
Continuing.
Watchpoint 8: s

Old value = 0
New value = 3
sum (list=0x400010c0, low=0, high=9) at average.c:14
14          for (i = low; i &lt;= high; i++)</PRE>
		<P>If the watchpoint is on a variable that has stack storage (that is, not a global or static variable), the debugger automatically deletes the watchpoint as soon as the variable goes out of scope, and issues a message to that effect.</P>
		<P>To observe variables with stack storage, you may find it more convenient to use the <CODE>display</CODE> command. You will learn this command later in the tutorial.</P>
		<H3><A NAME="Bre-lis"></A>Listing breakpoints and watchpoints</H3>
		<P>Use either the <CODE>info break</CODE> command (<CODE>i b</CODE>) or the <CODE>info watch</CODE> command (<CODE>i wat</CODE>) to get a list of all current breakpoints and watchpoints:</P>
		<PRE>(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
1   breakpoint     keep y   0x000023e4 in main at average.c:32
2   breakpoint     keep y   0x000022d8 in sum at average.c:13
3   breakpoint     keep y   0x00002388 in print_average at average.c:25
4   breakpoint     keep y   0x00002378 in print_average at average.c:23
5   breakpoint     keep y   0x00002400 in main at average.c:33
6   breakpoint     keep y   0x00002324 in sum at average.c:16
7   breakpoint     keep y   0x00002324 in sum at average.c:16
8   watchpoint     keep y   s
        breakpoint already hit 1 time</PRE>
		<P>The message <CODE>breakpoint already hit 1 time</CODE> refers to the watchpoint, which has been hit once.</P>
		<H3><A NAME="Bre-del"></A>Deleting breakpoints and watchpoints</H3>
		<P>Use the <CODE>delete</CODE> command (<CODE>d</CODE>) with a breakpoint or watchpoint number to delete a breakpoint or watchpoint. The following command deletes breakpoint number 7:</P>
		<PRE>(gdb) <STRONG>d 7</STRONG>
(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
1   breakpoint     keep y   0x000023e4 in main at average.c:32
2   breakpoint     keep y   0x000022d8 in sum at average.c:13
3   breakpoint     keep y   0x00002388 in print_average at average.c:25
4   breakpoint     keep y   0x00002378 in print_average at average.c:23
5   breakpoint     keep y   0x00002400 in main at average.c:33
6   breakpoint     keep y   0x00002324 in sum at average.c:16
8   watchpoint     keep y   s
        breakpoint already hit 1 time(gdb) i b</PRE>
		<P>The following command deletes watchpoint number 8:</P>
		<PRE>(gdb) <STRONG>d 8</STRONG>
(gdb) <STRONG>i wat</STRONG>
Num Type           Disp Enb Address    What
1   breakpoint     keep y   0x000023e4 in main at average.c:32
2   breakpoint     keep y   0x000022d8 in sum at average.c:13
3   breakpoint     keep y   0x00002388 in print_average at average.c:25
4   breakpoint     keep y   0x00002378 in print_average at average.c:23
5   breakpoint     keep y   0x00002400 in main at average.c:33
6   breakpoint     keep y   0x00002324 in sum at average.c:16</PRE>
		<P>To delete a breakpoint on the current line, use the <CODE>clear</CODE> (<CODE>cl</CODE>) command.</P>
		<PRE>(gdb) <STRONG>c</STRONG>
Continuing.

Breakpoint 6, sum (list=0x400010c0, low=0, high=9) at average.c:16
16          return(s);
(gdb) <STRONG>cl</STRONG>
Deleted breakpoint 6</PRE>
		<P>To delete all breakpoints and watchpoints, use <CODE>delete</CODE> with no arguments. The debugger queries you to make sure that is what you want to do. Once you do this, it is a good idea to reset the breakpoint on <CODE>main</CODE>.</P>
		<PRE>(gdb) <STRONG>d</STRONG>
Delete all breakpoints? (y or n) <STRONG>y</STRONG>
(gdb) <STRONG>i b</STRONG>
No breakpoints or watchpoints.
(gdb) <STRONG>b main</STRONG>
Breakpoint 10 at 0x23e4: file average.c, line 32.</PRE>
		<H3><A NAME="Bre-com"></A>Attaching command sequences to breakpoints and watchpoints</H3>
		<P>To execute a given sequence of commands every time a breakpoint or watchpoint is encountered, use the <CODE>commands</CODE> command (<CODE>comm</CODE>), which instructs you on how to enter commands:</P>
		<PRE>(gdb) <STRONG>b sum</STRONG>
Breakpoint 11 at 0x22d8: file average.c, line 13.
(gdb) <STRONG>comm 11</STRONG>
Type commands for when breakpoint 11 is hit, one per line.
End with a line saying just &quot;end&quot;.
&gt;<STRONG>watch s</STRONG>
&gt;<STRONG>end</STRONG>
(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
10  breakpoint     keep y   0x000023e4 in main at average.c:32
11  breakpoint     keep y   0x000022d8 in sum at average.c:13
        watch s</PRE>
		<P>To remove the command sequence from the breakpoint, enter an empty command sequence:</P>
		<PRE>(gdb) <STRONG>commands 11</STRONG>
Type commands for when breakpoint 11 is hit, one per line.
End with a line saying just &quot;end&quot;.
&gt;<STRONG>end</STRONG>
(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
10  breakpoint     keep y   0x000023e4 in main at average.c:32
11  breakpoint     keep y   0x000022d8 in sum at average.c:13</PRE>
		<H3><A NAME="Bre-con"></A>Setting conditional breakpoints</H3>
		<P>You can set a breakpoint that triggers only if a given expression is true. To create a conditional breakpoint, attach an <CODE>if</CODE> expression to a <CODE>break</CODE> command:</P>
		<PRE>(gdb) <STRONG>b 15 if i==3</STRONG>
Breakpoint 12 at 0x22f0: file average.c, line 15.
(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
10  breakpoint     keep y   0x000023e4 in main at average.c:32
11  breakpoint     keep y   0x000022d8 in sum at average.c:13
12  breakpoint     keep y   0x000022f0 in sum at average.c:15
        stop only if i == 3
(gdb) <STRONG>c</STRONG>
Continuing.
         4

Breakpoint 11, sum (list=0x400010c0, low=0, high=6) at average.c:13
13          int i, s = 0;
(gdb) <STRONG>c</STRONG>
Continuing.
#0  sum (list=0x400010c0, low=0, high=6) at average.c:15
15              s += list[i];
#0  sum (list=0x400010c0, low=0, high=6) at average.c:15
15              s += list[i];
#0  sum (list=0x400010c0, low=0, high=6) at average.c:15
15              s += list[i];
#0  sum (list=0x400010c0, low=0, high=6) at average.c:15
15              s += list[i];

Breakpoint 12, sum (list=0x400010c0, low=0, high=6) at average.c:15
15              s += list[i];</PRE>
		<P>To attach a condition to a breakpoint that you created previously, use the <CODE>cond</CODE> command:</P>
		<PRE>(gdb) <STRONG>cond 11 low == 0</STRONG>
(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
10  breakpoint     keep y   0x000023e4 in main at average.c:32
11  breakpoint     keep y   0x000022d8 in sum at average.c:13
        stop only if low == 0
12  breakpoint     keep y   0x000022f0 in sum at average.c:15
        stop only if i == 3</PRE>
		<P>To remove a condition from a breakpoint, use the <CODE>cond</CODE> command with no arguments:</P>
		<PRE>(gdb) <STRONG>cond 11</STRONG>
Breakpoint 11 now unconditional.</PRE>
		<H2><A NAME="Variables"></A>Examining variables</H2>
		<P>To inspect the values of variables, you have several options:</P>
		<UL>
			<LI><A HREF="#Var-pri">Printing the value of a variable</A> (<CODE>print</CODE>)
			<LI><A HREF="#Var-dis">Displaying values at every stop</A> (<CODE>display</CODE>)
			<LI>Printing the value whenever it changes (<CODE>watch</CODE>, described in <A HREF="#Break">Using breakpoints and watchpoints</A>)
		</UL>
		<P>The variable or expression you use as an argument to these commands must be in scope at the time you issue the command. The debugger has no syntax for specifying variables that are not currently in scope. You can also:</P>
		<UL>
			<LI><A HREF="#Var-cre">Create your own variables for use in the debugger</A>
			<LI><A HREF="#Var-cha">Change the value of a variable</A>
		</UL>
		<H3><A NAME="Var-pri"></A>Printing the value of a variable</H3>
		<P>To print the value of a variable or expression, use the <CODE>print</CODE> command (<CODE>p</CODE>). By default, the <CODE>p</CODE> command prints the value in a format appropriate to the declared type of the variable, in this case an <CODE>int</CODE>:</P>
		<PRE>(gdb) <STRONG>p s</STRONG>
$1 = 9</PRE>
		<P>Every expression you print is assigned a number, prefixed by a dollar sign (<CODE>$</CODE>), by which you can refer to it in subsequent commands. The current value of <CODE>s</CODE> has the number <CODE>$1</CODE>.</P>
		<P>You can also use a slash (<CODE>/</CODE>) and a format specifier to request another format. For example, you can use <CODE>x</CODE> for hexadecimal, <CODE>c</CODE> for character, <CODE>d</CODE> for decimal, and <CODE>t</CODE> for binary:</P>
		<PRE>(gdb) <STRONG>p/x s</STRONG>
$2 = 0x9
(gdb)<STRONG> p/c s</STRONG>
$3 = 9 '\t'
(gdb) <STRONG>p/t s</STRONG>
$4 = 1001
(gdb) <STRONG>p/d s</STRONG>
$5 = 9</PRE>
		<P>You can also print expressions:</P>
		<PRE>(gdb) <STRONG>p s+2</STRONG>
$6 = 11
(gdb) <STRONG>p s * 5</STRONG>
$7 = 45
(gdb) <STRONG>p $5 + $6</STRONG>
$8 = 20</PRE>
		<P>You can print an array or array element as follows:</P>
		<PRE>(gdb) <STRONG>p my_list</STRONG>
$9 = {3, 4, 2, 0, 2, 1, 8, 3, 6, 7}
(gdb) <STRONG>p my_list[5]</STRONG>
$10 = 1</PRE>
		<P>To find the type of a variable, use the <CODE>ptype</CODE> command (<CODE>pt</CODE>):</P>
		<PRE>(gdb) <STRONG>ptype s</STRONG>
type = int</PRE>
		<P>The debugger also provides a <CODE>printf</CODE> command that allows you to display formatted data. For example:</P>
		<PRE>(gdb) <STRONG>printf &quot;i is %d, s is %d\n&quot;, i, s</STRONG>
i is 3, s is 9</PRE>
		<P>You may find this command useful when you attach commands to breakpoints or create user-defined commands (see <A HREF="#Define">Creating your own commands</A>). A more advanced topic is:</P>
		<UL>
			<LI><A HREF="#Adv-pri">Printing other kinds of data</A>
		</UL>
		<H3><A NAME="Var-dis"></A>Displaying values at every stop</H3>
		<P>Instead of using a <CODE>print</CODE> command every time you want to look at a variable, you can ask the debugger to show you one or more values automatically every time the debugger stops -- for example, when you step or reach a breakpoint. To do this, use the <CODE>display</CODE> command (<CODE>disp</CODE>).</P>
		<P>Let's restart the program and continue it to the beginning of <CODE>sum</CODE> before issuing the <CODE>display</CODE> command.</P>
		<PRE>(gdb) <STRONG>r</STRONG>
The program being debugged has been started already.
Start it from the beginning? (y or n) <STRONG>y</STRONG>
Starting program: /home/smith/a.out

Breakpoint 10, main () at average.c:32
32          print_average (my_list, first, last);
(gdb) <STRONG>c</STRONG>
Continuing.

Breakpoint 11, sum (list=0x400010c0, low=0, high=9) at average.c:13
13          int i, s = 0;
(gdb) <STRONG>display i</STRONG>
1: i = 0
(gdb) <STRONG>disp s</STRONG>
2: s = 0</PRE>
		<P>Each displayed variable is assigned a number.</P>
		<P>Now, let's remove the condition on breakpoint 12 so that we will stop every time we reach that line.</P>
		<PRE>(gdb) <STRONG>i b</STRONG>
Num Type           Disp Enb Address    What
10  breakpoint     keep y   0x000023e4 in main at average.c:32
11  breakpoint     keep y   0x000022d8 in sum at average.c:13
12  breakpoint     keep y   0x000022f0 in sum at average.c:15
        stop only if i == 3
(gdb) <STRONG>cond 12</STRONG>
Breakpoint 12 now unconditional.</PRE>
		<P>Now, when we continue, the two values are displayed when we reach the breakpoint.</P>
		<PRE>(gdb) <STRONG>c</STRONG>
Continuing.

Breakpoint 12, sum (list=0x400010c0, low=0, high=9) at average.c:15
15              s += list[i];
2: s = 0
1: i = 0
(gdb) <STRONG>c</STRONG>
Continuing.

Breakpoint 12, sum (list=0x400010c0, low=0, high=9) at average.c:15
15              s += list[i];
2: s = 3
1: i = 1</PRE>
		<P>Use the <CODE>info display</CODE> command (<CODE>i disp</CODE>) to show the variables being displayed:</P>
		<PRE>(gdb) <STRONG>i disp</STRONG>
Auto-display expressions now in effect:
Num Enb Expression
2:   y  s
1:   y  i</PRE>
		<P>To stop displaying an expression, use the expression number as an argument to the <CODE>undisplay</CODE> command (<CODE>und</CODE>). To stop displaying all expressions, use <CODE>undisplay</CODE> with no arguments:</P>
		<PRE>(gdb) <STRONG>undisplay 2</STRONG>
(gdb) <STRONG>i disp</STRONG>
Auto-display expressions now in effect:
Num Enb Expression
1:   y  i
(gdb) <STRONG>und</STRONG>
Delete all auto-display expressions? (y or n) <STRONG>y</STRONG>
(gdb) <STRONG>i disp</STRONG>
There are no auto-display expressions now.</PRE>
		<H3><A NAME="Var-cre"></A>Creating debugger variables</H3>
		<P>You can create your own variables to use within the debugger. The term for these is convenience variables.</P>
		<P>To create a convenience variable, use the <CODE>set var</CODE> command, and put a dollar sign (<CODE>$</CODE>) before the name of the variable. Use the assignment operator (<CODE>=</CODE>) to assign an expression to the variable:</P>
		<PRE>(gdb) <STRONG>set var $myvar = high - low + 1</STRONG>
(gdb) <STRONG>p $myvar</STRONG>
$1 = 10</PRE>
		<P>You can use the <CODE>print</CODE> command interchangeably with <CODE>set var</CODE> to create convenience variables and assign values to them. The only difference between these commands is that <CODE>set var</CODE> performs the assignment silently, while <CODE>print</CODE> displays the value after performing the assignment:</P>
		<PRE>(gdb) <STRONG>p $ix = 0</STRONG>
$2 = 0
(gdb) <STRONG>p list[$ix++]</STRONG>
$3 = 3
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
$4 = 4
(gdb) <STRONG><KBD>[Return]</KBD></STRONG>
$5 = 2</PRE>
		<P>The <CODE>show convenience</CODE> command (<CODE>sho conv</CODE>) lists all convenience variables currently in use. The variable <CODE>$_</CODE> is automatically set to the last memory address examined.</P>
		<PRE>(gdb) <STRONG>sho conv</STRONG>
$ix = 3
$myvar = 10
$_ = (void *) 0x22f0</PRE>
		<H3><A NAME="Var-cha"></A>Changing the value of a variable</H3>
		<P>You can also use <CODE>print</CODE> or <CODE>set var</CODE> to change the value of a variable, either a convenience variable or a program variable. For example, you can change the value of <CODE>high</CODE> (and then change it back):</P>
		<PRE>(gdb) <STRONG>p high</STRONG>
$6 = 9
(gdb) <STRONG>set var high = 34</STRONG>
(gdb) <STRONG>p high</STRONG>
$7 = 34
(gdb) <STRONG>p high = 9</STRONG>
$8 = 9</PRE>
		<H2><A NAME="Memory"></A>Examining memory</H2>
		<P>Particularly if you debug at the assembly level, you may want to look at data or instructions in memory. Topics in this section are:</P>
		<UL>
			<LI><A HREF="#Mem-add">Examining memory addresses</A>
			<LI><A HREF="#Mem-ins">Examining instructions</A>
		</UL>
		<H3><A NAME="Mem-add"></A>Examining memory addresses</H3>
		<P>To see how the array <CODE>my_list</CODE> is arranged in memory, first find the address of the array. You can use either the <CODE>print</CODE> command or the <CODE>info address</CODE> command to do this:</P>
		<PRE>(gdb) <STRONG>p &amp;my_list</STRONG>
$9 = (int (*)[10]) 0x400010c0
(gdb) <STRONG>i addr my_list</STRONG>
Symbol &quot;my_list&quot; is static storage at address 0x400010c0.</PRE>
		<P>Then use the address as an argument to the <CODE>x</CODE> command. The 10 tells the debugger to display 10 units of data. By default, the debugger displays the data using the last format specifier you used in either the <CODE>x</CODE> or <CODE>print</CODE> command, which in this tutorial was <CODE>d</CODE>, for decimal.</P>
		<PRE>(gdb) <STRONG>x/10 0x400010c0</STRONG>
0x400010c0 &lt;DS$average&gt;:        3       4       2       0
0x400010d0 &lt;DS$average+16&gt;:     2       1       8       3
0x400010e0 &lt;DS$average+32&gt;:     6       7</PRE>
		<P>You may use any of the formats allowed by the <CODE>print</CODE> command:</P>
		<PRE>(gdb) <STRONG>x/10x 0x400010c0</STRONG>
0x400010c0 &lt;DS$average&gt;:        0x00000003      0x00000004      0x00000002     0x00000000
0x400010d0 &lt;DS$average+16&gt;:     0x00000002      0x00000001      0x00000008     0x00000003
0x400010e0 &lt;DS$average+32&gt;:     0x00000006      0x00000007</PRE>
		<P>If you have not previously used a print format specifier, the default for the <CODE>x</CODE> command is hexadecimal.</P>
		<H3><A NAME="Mem-ins"></A>Examining instructions</H3>
		<P>To display a more manageable number of instructions than the <CODE>disas</CODE> command shows, use the <CODE>x</CODE> command with the <CODE>i</CODE> (for instruction) format specifier. The following <CODE>x/i</CODE> command displays the instruction at a specified address:</P>
		<PRE>(gdb) <STRONG>x/i 0x22d4</STRONG>
0x22d4 &lt;sum+12&gt;:        stw r24,-0x6c(sr0,sp)</PRE>
		<P>The following command displays ten instructions, starting with the program counter (<CODE>$pc</CODE>):</P>
		<PRE>(gdb) <STRONG>x/10i $pc</STRONG>
0x22f0 &lt;sum+40&gt;:        ldw -0x64(sr0,sp),r20
0x22f4 &lt;sum+44&gt;:        ldw -0x28(sr0,sp),r21
0x22f8 &lt;sum+48&gt;:        ldwx,s r21(sr0,r20),r22
0x22fc &lt;sum+52&gt;:        ldw -0x24(sr0,sp),r1
0x2300 &lt;sum+56&gt;:        add r1,r22,r31
0x2304 &lt;sum+60&gt;:        stw r31,-0x24(sr0,sp)
0x2308 &lt;sum+64&gt;:        ldw -0x28(sr0,sp),r19
0x230c &lt;sum+68&gt;:        ldo 1(r19),r20
0x2310 &lt;sum+72&gt;:        stw r20,-0x28(sr0,sp)
0x2314 &lt;sum+76&gt;:        ldw -0x28(sr0,sp),r21</PRE>
		<H2><A NAME="Registers"></A>Examining registers</H2>
		<P>To see the contents of the PA-RISC integer registers, use the <CODE>info registers</CODE> command (<CODE>i r</CODE>). Your shell window needs to be at least 81 characters wide for the display to look right.</P>
		<PRE>(gdb) <STRONG>i r</STRONG>
   flags: 29000001       r18: 400155bc     pcsqt:     3b52       ccr:        0
      r1:        0       r19:        0      eiem: fffffffe      cr12: ffffffff
      rp:     2377       r20:        1       iir:    10004      cr13: ffffffff
      r3: 7b03b250       r21:        1       isr:     3b52      cr24:        0
      r4:        1       r22:        9       ior:        0      cr25:        1
      .
      .
      .</PRE>
		<P>To see the contents of both integer and floating-point registers, use the <CODE>info all-registers</CODE> command (<CODE>i al</CODE>).</P>
		<P>To display the contents of a given register, use the register name as an argument to the <CODE>info reg</CODE> command:</P>
		<PRE>(gdb) <STRONG>i r rp</STRONG>
rp 2377
(gdb) <STRONG>i r fr30</STRONG>
fr30    (single precision)     1.9375
fr30    (double precision)     1.5
(gdb) <STRONG>i r fr30R</STRONG>
fr30R   (single precision)     0</PRE>
		<P>You can also use a register name in a <CODE>print</CODE> command, prefixed by a dollar sign (<CODE>$</CODE>):</P>
		<PRE>(gdb) <STRONG>p/x $rp</STRONG>
$10 = 0x2377
(gdb) <STRONG>p/x (void*)$fr30</STRONG>
$11 = 0x3ff80000
(gdb) <STRONG>p/x (void*)$fr30R</STRONG>
$12 = 0x0</PRE>
		<H2><A NAME="Stack"></A>Navigating the stack</H2>
		<P>The debugger provides several commands that allow you to find out where you are in your program's call stack and to traverse the stack. Topics in this section are:</P>
		<UL>
			<LI><A HREF="#Sta-tra">Obtaining a stack traceback</A>
			<LI><A HREF="#Sta-mov">Moving up and down the stack</A>
			<LI><A HREF="#Sta-fra">Moving to a specific stack frame</A>
			<LI><A HREF="#Sta-inf">Finding information about a frame</A>
		</UL>
		<H3><A NAME="Sta-tra"></A>Obtaining a stack traceback</H3>
		<P>To find out where in the call stack your program has stopped, use the <CODE>backtrace</CODE> command (<CODE>bt</CODE>):</P>
		<PRE>(gdb) <STRONG>bt</STRONG>
#0  sum (list=0x400010c0, low=0, high=9) at average.c:15
#1  0x2374 in print_average (list=0x400010c0, low=0, high=9) at average.c:22
#2  0x2400 in main () at average.c:32</PRE>
		<P>You can use <CODE>where</CODE> as a synonym for <CODE>bt</CODE>.</P>
		<P>The command output begins with the number the debugger gives to each stack frame. The stack frame for the current program always has the number 0. The stack frame of the <CODE>main</CODE> function has the highest number.</P>
		<P>The <CODE>bt</CODE> command output also includes the function name, its arguments, and the file and line to which the program will return. The program counter for the frame also appears, if the program counter is not at the beginning of the assembly code for the line number.</P>
		<H3><A NAME="Sta-mov"></A>Moving up and down the stack</H3>
		<P>To move to a higher level of the stack (closer to <CODE>main</CODE>), use the <CODE>up</CODE> command. To move to a lower level, use <CODE>down</CODE>. You can specify a numerical argument to either command to move more than one level at a time:</P>
		<PRE>(gdb) <STRONG>up</STRONG>
#1  0x2374 in print_average (list=0x400010c0, low=0, high=9) at average.c:22
22          total = sum(list, low, high);
(gdb) <STRONG>up</STRONG>
#2  0x2400 in main () at average.c:32
32          print_average (my_list, first, last);
(gdb) <STRONG>down 2</STRONG>
#0  sum (list=0x400010c0, low=0, high=9) at average.c:15
15              s += list[i];</PRE>
		<H3><A NAME="Sta-fra"></A>Moving to a specific stack frame</H3>
		<P>To move to a particular stack level, use the <CODE>frame</CODE> command (<CODE>f</CODE>) with the desired frame number as argument:</P>
		<PRE>(gdb) <STRONG>f 1</STRONG>
#1  0x2374 in print_average (list=0x400010c0, low=0, high=9) at average.c:22
22          total = sum(list, low, high);
(gdb) <STRONG>f 0</STRONG>
#0  sum (list=0x400010c0, low=0, high=9) at average.c:15
15              s += list[i];</PRE>
		<H3><A NAME="Sta-inf"></A>Finding information about a frame</H3>
		<P>To see a brief description of the current stack frame, use the <CODE>frame</CODE> command (<CODE>f</CODE>) with no arguments:</P>
		<PRE>(gdb) <STRONG>f</STRONG>
#0  sum (list=0x400010c0, low=0, high=9) at average.c:15
15              s += list[i];</PRE>
		<P>For a more detailed description, use <CODE>info frame</CODE> (<CODE>i f</CODE>):</P>
		<PRE>(gdb) <STRONG>i f</STRONG>
Stack level 0, frame at 0x7b03b250:
 pcoqh = 0x22f0 in sum (average.c:15); saved pcoqh 0x2374
 called by frame at 0x7b03b210
 source language c.
 Arglist at 0x7b03b250, args: list=0x400010c0, low=0, high=9
 Locals at 0x7b03b250, Previous frame's sp is 0x7b03b250</PRE>
		<H2><A NAME="Define"></A>Creating your own commands</H2>
		<P>Use the <CODE>define</CODE> command to create your own debugger commands (sometimes called macros), by using a sequence of one or more HP WDB commands.</P>
		<PRE>(gdb) <STRONG>define spv</STRONG>
Type commands for definition of &quot;spv&quot;.
End with a line saying just &quot;end&quot;.
&gt;<STRONG>step</STRONG>
&gt;<STRONG>printf &quot;list[%d] is %d, s is %d\n&quot;, i, list[i], s</STRONG>
&gt;<STRONG>end</STRONG>
(gdb) <STRONG>spv</STRONG>
14          for (i = low; i &lt;= high; i++)
list[1] is 4, s is 7</PRE>
		<P>The <CODE>show user</CODE> command displays all current user-defined commands:</P>
		<PRE>(gdb) <STRONG>show user</STRONG>
User command spv:
        step
        printf &quot;list[%d] is %d, s is %d\n&quot;, i, list[i], s</PRE>
		<P>To remove a user-defined command, enter an empty command sequence:</P>
		<PRE>(gdb) <STRONG>define spv</STRONG>
Redefine command &quot;spv&quot;? (y or n) <STRONG>y</STRONG>
Type commands for definition of &quot;spv&quot;.
End with a line saying just &quot;end&quot;.
&gt;<STRONG>end</STRONG>
(gdb) <STRONG>show user</STRONG>
(gdb)</PRE>
		<H2><A NAME="Ending"></A>Ending a debugging session</H2>
		<P>You have reached the end of this introductory tutorial.</P>
		<P>To stop debugging the current program but stay within the debugger, use the <CODE>kill</CODE> command (<CODE>k</CODE>).</P>
		<PRE>(gdb) <STRONG>k</STRONG>
Kill the program being debugged? (y or n) <STRONG>y</STRONG></PRE>
		<P>To exit the debugger entirely, use the <CODE>quit</CODE> command (<CODE>q</CODE>):</P>
		<PRE>(gdb) <STRONG>q</STRONG></PRE>
		<H2><A NAME="Advanced"></A>Some more advanced debugging topics</H2>
		<UL>
			<LI><A HREF="#Adv-core">Debugging a core file</A>
			<LI><A HREF="#Adv-att">Attaching to a running process</A>
			<LI><A HREF="#Adv-find">Finding source files</A>
			<LI><A HREF="#Adv-pri">Printing other kinds of data</A>
		</UL>
		<P>The examples in these sections do not work with the sample program in the tutorial. They are provided as exhibits only.</P>
		<H3><A NAME="Adv-core"></A>Debugging a core file</H3>
		<P>To debug a core file, specify first the executable name and then the core file name:</P>
		<PRE>$ <STRONG>gdb a.out core</STRONG></PRE>
		<P><A HREF="#Start">Back to &quot;Starting the debugger&quot;</A></P>
		<H3><A NAME="Adv-att"></A>Attaching to a running process</H3>
		<P>To attach to a program that is already running, find out the process id (PID) of the program, then use that as the second argument to the <CODE>gdb</CODE> command:</P>
		<PRE>$ <STRONG>ps -ef | grep a.out</STRONG>
   haase 22883 14850  0 16:57:25 ttyp6     0:00 a.out
   haase 22887 14844  2 16:57:42 ttyp2     0:00 grep a.out
$ <STRONG>gdb a.out 22883</STRONG></PRE>
		<P>If you are already in the debugger, you can use the <CODE>attach</CODE> command (<CODE>att</CODE>) to attach to a running process. Use the <CODE>shell</CODE> command to run <CODE>ps</CODE> from within the debugger:</P>
		<PRE>(gdb) <STRONG>she ps -ef | grep a.out</STRONG>
   haase 22861 22859  5 16:52:36 ttyp2     0:00 grep a.out
   haase 22858 14850  0 16:52:26 ttyp6     0:00 a.out
   haase 22859 22839 30 16:52:35 ttyp2     0:00 csh -c ps -ef | grep a.out
(gdb) <STRONG>att 22858</STRONG></PRE>
		<P><A HREF="#Start">Back to &quot;Starting the debugger&quot;</A></P>
		<H3><A NAME="privmap"></A>Privately mapping shared libraries</H3>
		<P>In cases where you attach to a running program and you try to set a breakpoint in a shared library, GDB may generated the following message:</P>
		<PRE>The shared libraries were not privately mapped; setting a breakpoint
in a shared library will not work until you rerun the program.</PRE>
		<P>GDB generates this message because the debugger sets breakpoints by replacing an instruction with a <CODE>BREAK</CODE> instruction. The debugger can not set a breakpoint in a shared library because doing so can affect other processes on the system in addition to the process being debugged.</P>
		<P>To set the breakpoint you must kill the program and then re-run it so that the dynamic linker will map a copy of the shared library. There are two ways to run the program:</P>
		<UL>
			<LI>Re-run the program under GDB to have the debugger tell <CODE>dld</CODE> to map all shared libraries private, enabling breakpoint debugging.
			<LI>Use the following command on an executable: <SAMP>`/opt/langtools/bin/pxdb -s on <VAR>executable-name</VAR>'</SAMP> The <CODE>pxdb -s on</CODE> command marks the executable so that <CODE>dld</CODE> maps shared libraries private when the program starts up.
		</UL>
		<P><A HREF="#Start">Back to &quot;Starting the debugger&quot;</A></P>
		<H3><A NAME="Adv-find"></A>Finding source files</H3>
		<P>If the source code for your program is not in the current directory, use the <CODE>dir</CODE> command to tell the debugger where to find it.</P>
		<P>For example, if your executable is in a different directory from your source code, you may receive the following message after a <CODE>run</CODE> command:</P>
		<PRE>(gdb) <STRONG>b main</STRONG>
Breakpoint 1 at 0x23e4: file average.c, line 30.
(gdb) <STRONG>r</STRONG>
Starting program: /u/users/smith/a.out

Breakpoint 1, main () at average.c:30
average.c:30: No such file or directory.</PRE>
		<P>Use the <CODE>dir</CODE> command to tell the debugger where to look for the source:</P>
		<PRE>(gdb) <STRONG>dir /home/smith</STRONG>
Source directories searched: /home/smith:$cdir:$cwd</PRE>
		<P><A HREF="#Source">Back to &quot;Examining source&quot;</A></P>
		<H3><A NAME="Adv-pri"></A>Printing other kinds of data</H3>
		<P>Both <CODE>print</CODE> and <CODE>ptype</CODE> work with all C and C++ data types. Here are some hypothetical examples:</P>
		<UL>
			<LI>Characters (<CODE>char</CODE>):
			<PRE>(gdb) <STRONG>p c1</STRONG>
$1 = 97 'a'</PRE>
			<LI>64-bit integers (<CODE>long long</CODE>), currently printed in hexadecimal:
			<PRE>(gdb) <STRONG>p ll7</STRONG>
$7 = 0x4000000000000000</PRE>
			<LI>Enumerated types (<CODE>enum</CODE>):
			<PRE>(gdb)<STRONG> ptype et9</STRONG>
type = enum {zero, one, two, three, four, five, six, seven, eight}
(gdb) <STRONG>p et9</STRONG>
$9 = eight</PRE>
			<LI>Floating-point types (<CODE>float</CODE>, <CODE>double</CODE>, <CODE>long double</CODE>):
			<PRE>(gdb) <STRONG>p fl11</STRONG>
$10 = 6.5432098e+15
(gdb) <STRONG>p d12</STRONG>
$11 = 1.2345599999999999e-123
(gdb) <STRONG>ptype ld13</STRONG>
type = long double
(gdb) <STRONG>p ld13</STRONG>
$12 = Can't deal with a floating point number of 16 bytes.</PRE>
			<BLOCKQUOTE>
				<P><STRONG>Note:</STRONG> HP WDB does not currently support <CODE>long double</CODE> data types.</P>
			</BLOCKQUOTE>
			<LI>Arrays:
			<PRE>(gdb) <STRONG>p iarr29</STRONG>
$43 = {33, 44, 55}</PRE>
			<LI>Structures:
			<PRE>(gdb) <STRONG>pt s1</STRONG>
type = struct {
    int a;
    float b;
}
(gdb) <STRONG>p s1</STRONG>
$30 = {a = 55555, b = 3.5}</PRE>
			<P>To make the print command format the structure output nicely, use the <CODE>set print pretty on</CODE> command:</P>
			<PRE>(gdb) <STRONG>set print pretty on</STRONG>
(gdb) <STRONG>p s1</STRONG>
$31 = {
  a = 55555,
  b = 3.5
}</PRE>
			<LI>Unions:
			<PRE>(gdb) <STRONG>ptype diy</STRONG>
type = union {
    double y;
    struct {
        unsigned int ym;
        unsigned int yl;
    } i;
}
(gdb) <STRONG>p diy</STRONG>
$1 = {y = 1, i = {ym = 1072693248, yl = 0}}
(gdb) <STRONG>set print pretty on</STRONG>
(gdb) <STRONG>p/x diy</STRONG>
$3 = {
  y = 0x3ff0000000000000,
  i = {
    ym = 0x3ff00000,
    yl = 0x0
  }
}</PRE>
			<LI>Classes:
			<PRE>(gdb) ptype account
type = class account {
  private:
    char *name;
  protected:
    double balance;
    double rate;
    static int accts;
    static double assets;

  public:
    account (void);
    void ~account (int);
    void deposit (int);
    void withdraw (int);
    void display_balance (void);
    static void display_assets (void);
    virtual void update_balance (void);
}
(gdb) ptype my_checking_acct
type = class checking_account : public account {
  private:
    double fee;

  public:
    checking_account (void);
    virtual void update_balance (void);
} *
(gdb) p *my_checking_acct
$3 = {
  <CLASS ACCOUNT> = {
    name = 0x400036c8 &quot;Checking&quot;,
    balance = 0,
    rate = 0.050000000000000003,
    static accts = 2,
    static assets = 0
  , Virtual table at 0x40001120
  },
  members of checking_account:
  fee = 2
}</UL>


</PRE>
		<P><A HREF="#Var-pri">Back to &quot;Printing the value of a variable&quot;</A>
	</BODY>

</HTML>
