<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///C|/DATA/Projects/wdb1.2.vpp">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Text of Example Program</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
</HEAD>

<BODY BGCOLOR="white">

<H1>Text of Example Program</H1>
<P>Select the program text below and paste it into a file.</P>
<PRE><FONT FACE="Courier New, Courier">/* &quot;average.c&quot; */

#include &lt;stdio.h&gt;

#define num   10
#define first 0
#define last  num-1

static int my_list[num] = {3,4,2,0,2,1,8,3,6,7};

int sum(int list[], int low, int high)
{
    int i, s = 0;
    for (i = low; i &lt;= high; i++)
        s += list[i];
    return(s);
}

void print_average(int list[], int low, int high)
{
    int total, num_elements, average;
    total = sum(list, low, high);
    num_elements = high - low;  /* note this is an off-by-one bug */

    average = total / num_elements;
    printf(&quot;%10.d\n&quot;, average);
}

int main(void)
{
    /* Try two test cases. */
    print_average (my_list, first, last);
    print_average (my_list, first, last - 3);
}</FONT></PRE>
<PRE><FONT FACE="Courier New, Courier"></FONT></PRE>
<P><A HREF="tutmain.html#Comp">Back to tutorial</A>

</BODY>

</HTML>