<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><!--last modified on Tuesday, June 15, 1999 11:07 AM -->
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Getting Started with HP WDB</TITLE>
		<META NAME="VPSiteProject" CONTENT="file:///C|/DATA/Projects/wdb1.2.vpp">
	</HEAD>

	<BODY BGCOLOR="white">
		<H1>Getting Started with HP WDB</H1>
		<P>
		<TABLE BORDER="0" WIDTH="100%">
			<TR HEIGHT="85">
				<TD WIDTH="16%" HEIGHT="85" VALIGN="top"><A HREF="index.html" TARGET="_parent"><FONT FACE="Arial,Helvetica"><B>WDB Home</B></FONT></A><BR>
					<BR>
					<A HREF="debug.html" TARGET="_parent"><FONT FACE="Arial,Helvetica"><B>Documentation</B></FONT></A></TD>
				<TD WIDTH="84%" HEIGHT="85">To make the text more readable, widen your browser window.<BR>
					<BR>
					You may work through the tutorial in order, or click on any item in the Contents window to learn about that topic.</TD>
			</TR>
		</TABLE>
	</BODY>

</HTML>
