<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>XDB to HP WDB Transition Guide</TITLE>
		<META NAME="VPSiteProject" CONTENT="file:///C|/DATA/Projects/wdb1.2.vpp">
		<META NAME="GENERATOR" CONTENT="Visual Page 2.0 for Windows">
		<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
	</HEAD>

	<BODY BGCOLOR="white">
		<H1>XDB to HP WDB Transition Guide</H1>
		<P>This information has moved.</P>
		<P>The new location is in the <A HREF="gdb.html#SEC170">Debugging with GDB</A> guide.
	</BODY>

</HTML>
