<HTML>
<HEAD>
<!-- @(#) $Revision: 4.34 $ $Source: /judy/doc/ext/Judy_3x.htm $ --->
<TITLE>Judy(3X)</TITLE>
</HEAD>

<BODY>
<TABLE border=0 width="100%"><TR>
<TD width="40%" align="left">Judy(3X)</TD>
<TD width="10%" align="center">     </TD>
<TD width="40%" align="right">Judy(3X)</TD>
</TR></TABLE>

<P>
<DL>

<!----------------->
<DT><B>NAME</B></DT>
<DD>
Judy functions -
C libraries for creating and accessing dynamic arrays

</DD>

<!----------------->
<P>
<DT><B>SYNOPSIS</B></DT>
<DD>
<B><PRE>

<A href="Judy1_3x.htm">Judy1</A>  - maps an Index (word) to a bit
<A href="JudyL_3x.htm">JudyL</A>  - maps an Index (word) to a word
<A href="JudySL_3x.htm">JudySL</A> - maps an Index (string) to a word
</PRE></B>


<!----------------->
<P>
<DT><B>DESCRIPTION</B></DT>
<DD>
The Judy family of functions supports fully dynamic arrays.
These arrays may be indexed by a 32- or 64-bit word (depending on the
processor) or a string.
A dynamic array that is sparsely populated can be thought of as a
mapping function.
There are 3 different Judy mappings currently supported:
<BR>Judy1 maps an Index (word) to a bit.
<BR>JudyL maps an Index (word) to a word.
<BR>JudySL maps an Index (string) to a word.
<P>
For
<A href="Judy1_3x.htm">Judy1 functions</A>
and
<A href="JudyL_3x.htm">JudyL functions</A>,
<B>Index</B> should be declared as a <B>Word_t</B> type.
<B>Word_t</B> is defined in the
<B>Judy.h</B> header file as a
32- or 64-bit unsigned native integer, and has
the same number of bits as a pointer.
<P>
For
<A href="JudySL_3x.htm">JudySL functions</A>, each index is a
null-terminated string.

<P>
Judy arrays are both <B>speed-</B> and <B>memory-efficient</B>,
with no tuning or configuration required, across a
wide range of index set types (sequential, periodic,
clustered, random).
Judy's speed and memory usage are typically better than other data storage
models such as skiplists,
binary trees, b-trees, or even hashing, and improves with very large data sets.
<P>
A Judy array is created merely by defining a null pointer
and then storing (inserting) the first element into the array under that
pointer.
The memory used by a Judy array is proportional to the population
(number of elements).
<P>
Judy has two Application Program Interfaces (APIs): a C macro interface,
and a function call interface.
Because the macro forms are faster and have a simpler error handling
interface than the equivalent functions, they are the preferred way of
calling the Judy functions.
<P>
Since an initial (empty) Judy array is represented by a null pointer,
it is possible to construct an array of Judy arrays.
In other words, a Judy array's values (except Judy1) can be pointers
to other Judy arrays.
<P>

<!----------------->
<P>
<DT><B>AUTHOR</B></DT>
<DD>
Judy was invented and implemented by Hewlett-Packard.
(Note:  Judy is named for the inventor's sister.)

<!----------------->
<P>
<DT>
<A name="FILES">
<B>FILES</B></A></DT>
<DD>
Locations of interest include:

<P>
<DL>
<DT>/usr/share/doc/Judy/</DT>
<DD>Documents, including HTML versions of the manual entries.</DD>
<DT>/usr/share/doc/Judy/demo/</DT>
<DD>Demonstration program source files.</DD>
</DL>

<!----------------->
<P>
<DT><B>SEE ALSO</B></DT>
<DD>
<A href="Judy1_3x.htm">Judy1(3X)</A>,
<A href="JudyL_3x.htm">JudyL(3X)</A>,
<A href="JudySL_3x.htm">JudySL(3X)</A>,
<BR>
the Judy website,
<A href="http://www.hp.com/go/judy/">
http://www.hp.com/go/judy/</A>,
for more information and Application Notes.
</DL>

</BODY>
</HTML>
